{
  "name": "data-graph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "vercel:install": "npm-install-if-needed",
    "gen:gql": "graphql-codegen generate",
    "gen:cats": "ts-node ./shared/data/gen-categories.ts",
    "gen:data": "ts-node ./shared/data/gen-mocks.ts",
    "gen:data:clean": "rimraf ./shared/data/generated/* && npm run gen:data",
    "build": "webpack",
    "start": "concurrently -k npm:start:*",
    "start:gateway": "node -e \"setTimeout(() => process.exit(0), 1000)\" && nodemon --ext ts --watch shared --watch api/gateway --exec 'npm run node -- api/gateway/index.ts'",
    "start:core": "nodemon --ext ts --watch shared --watch api/core --exec 'npm run node -- api/core/index.ts'",
    "start:facebook": "nodemon --ext ts --watch shared --watch api/facebook --exec 'npm run node -- api/facebook/index.ts'",
    "start:google": "nodemon --ext ts --watch shared --watch api/google --exec 'npm run node -- api/google/index.ts'",
    "start:instagram": "nodemon --ext ts --watch shared --watch api/instagram --exec 'npm run node -- api/instagram/index.ts'",
    "start:netflix": "nodemon --ext ts --watch shared --watch api/netflix --exec 'npm run node -- api/netflix/index.ts'",
    "start:spotify": "nodemon --ext ts --watch shared --watch api/spotify --exec 'npm run node -- api/spotify/index.ts'",
    "node": "TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=${npm_package_config_node_options} node",
    "postinstall": "npm run gen:gql"
  },
  "dependencies": {
    "@apollo/federation": "^0.36.1",
    "@apollo/gateway": "^2.0.1",
    "@graphql-codegen/add": "3.1.1",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.9",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-resolvers": "2.6.1",
    "@graphql-tools/graphql-file-loader": "^7.3.11",
    "@graphql-tools/load": "^7.5.10",
    "apollo-server": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "ramda": "^0.28.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "@types/ramda": "^0.28.11",
    "@types/rimraf": "^3.0.2",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.7",
    "npm-install-if-needed": "^1.0.17",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "3.14.1",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "config": {
    "node_options": "--require ts-node/register --require tsconfig-paths/register --require dotenv/config"
  }
}
