{
  "cleanUrls": true,
  "functions": { "**/*/index.ts": { "memory": 1024 } },
  "rewrites": [
    { "source": "/api/rest/:anything", "destination": "/api/rest" },
    { "source": "/rest/:anything", "destination": "/rest" },
    { "source": "/api/:service", "destination": "/api/:service" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        },
        {
          "key": "access-control-allow-methods",
          "value": "*"
        },
        {
          "key": "access-control-allow-headers",
          "value": "*"
        }
      ]
    }
  ]
}
